<!doctype html>
<html>
	<head>
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>

	    <style>
	    	@font-face {
			    font-family: 'Luckiest Guy';
			    src: url('LuckiestGuy.ttf') format('truetype');
			}
			body{
				margin: 0;
			}
		</style>
		
		<script type="text/javascript" src="cordova.js"></script>
	    <script type="text/javascript" src="js/usa/phaser.min.js"></script>
	    <script type="text/javascript" src="js/usa/modal.js"></script>
	    <script type="text/javascript" src="js/usa/boot.js"></script>
	    <script type="text/javascript" src="js/usa/preloader.js"></script>
	    <script type="text/javascript" src="js/usa/main.js"></script>
	</head>
	<body><div></div></body>
</html> 